<!doctype html>
<html>
<head>
  <title>Snoepwinkel</title>
  <link rel="stylesheet" href="general.css">
  <meta charset="utf-8">
</head>
<body>
  <header>
    <h1>Kop 1: Groen</h1>
    <p>Headerparagraaf: Dik en blauw</p>
  </header>
  <section>
    <h2>Kop 2.1 Oranje</h2>
    <p>Paragraaf 2.1.1 Dik en blauw</p>
    <p>Paragraaf 2.1.2 Geel Cursief</p>
    <p paragraph="last">Paragraaf 2.1.3 Rood en monospace</p>
  </section>
<div>
<p>Unieke tussenparagraaf: Geel en Cursief, maar ook Rode achtergrond</p>
</div>
  <section>
    <h2>Kop 2.2 Oranje</h2>
    <p>Paragraaf 2.2.1: Dik en blauw</p>
    <p>Paragraaf 2.2.2: Geel en Cursief</p>
    <p paragraph="last">Paragraaf 2.2.3: Rood en monospace</p>
  </section>
  <footer>
    <p>Unieke footerparagraaf: Rood en monospace, maar ook underlined</p>
  </footer>
</body>
</html>